EVOLVE_Baseline_model_2

Run Result,6.0
Training,0.44908062
Validation,0.44886363
Variance,0.000217
Total_acc,0.0
Person_acc,0.0
Dog_acc,0.0
Bike_acc,0.0
Empty_acc,0.0
Epochs,44
L2_reg,0.0
Drop_rate,0.5

Run Result,7.0
Training,0.43352193
Validation,0.44602272
Variance,-0.0125
Total_acc,0.0
Person_acc,0.0
Dog_acc,0.0
Bike_acc,0.0
Empty_acc,0.0
Epochs,43
L2_reg,0.0
Drop_rate,0.4

Run Result,8.0
Training,0.44483733
Validation,0.44886363
Variance,-0.004026
Total_acc,0.0
Person_acc,0.0
Dog_acc,0.0
Bike_acc,0.0
Empty_acc,0.0
Epochs,27
L2_reg,0.0
Drop_rate,0.3

Run Result,9.0
Training,0.92939484
Validation,0.8636364
Variance,0.06576
Total_acc,0.8314606741573034
Person_acc,0.864406779661017
Dog_acc,0.08823529411764706
Bike_acc,0.42857142857142855
Empty_acc,1.0
Epochs,61
L2_reg,0.0
Drop_rate,0.2

Run Result,10.0
Training,0.9328147
Validation,0.8693182
Variance,0.0635
Total_acc,0.8269662921348314
Person_acc,0.7966101694915254
Dog_acc,0.47058823529411764
Bike_acc,0.6
Empty_acc,0.9547738693467337
Epochs,51
L2_reg,0.0
Drop_rate,0.1
