EVOLVE_Baseline_model_5

Run Result,1.0
Training,0.82956153
Validation,0.7073864
Variance,0.1222
Total_acc,0.6202247191011236
Person_acc,0.8361581920903954
Dog_acc,0.0
Bike_acc,0.02857142857142857
Empty_acc,0.6381909547738693
Epochs,150
L2_reg,0.0
Drop_rate,0.0
Run time,2515

Run Result,2.0
Training,0.79844415
Validation,0.8068182
Variance,-0.008374
Total_acc,0.18202247191011237
Person_acc,0.2598870056497175
Dog_acc,0.0
Bike_acc,1.0
Empty_acc,0.0
Epochs,90
L2_reg,0.0
Drop_rate,0.0
Run time,1490

Run Result,3.0
Training,0.811174
Validation,0.85227275
Variance,-0.0411
Total_acc,0.14831460674157304
Person_acc,0.20903954802259886
Dog_acc,0.29411764705882354
Bike_acc,0.5428571428571428
Empty_acc,0.0
Epochs,121
L2_reg,0.0
Drop_rate,0.0
Run time,1734

Run Result,4.0
Training,0.80905235
Validation,0.8068182
Variance,0.002234
Total_acc,0.350561797752809
Person_acc,0.7966101694915254
Dog_acc,0.2647058823529412
Bike_acc,0.17142857142857143
Empty_acc,0.0
Epochs,114
L2_reg,0.0
Drop_rate,0.0
Run time,1686
